<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: arial, sans-serif;
            margin: 0;
        }

        .site-container {
            padding: 0;
            font-size: 14px;
            line-height: 18px;
            background-color: #EEE;
        }

        .site-menu {
            position: relative;
            width: 100%;
            height: 34px;
        }

        .site-menu .site-menu-option {
            position: relative;
            float: left;
            display: inline-block;
            margin: 0;
            padding: 8px;
            width: 20%;
            text-align: center;
            background-color: lightgrey;
        }

        .site-menu .site-menu-option:hover {
            background-color: grey;
            cursor: pointer;
        }

        .message {
            margin: 8px 0 0px 0;
            font-size: 14px;
            line-height: 18px;
            padding: 8px;
            border-top: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background: #FDFDFD;
        }

        .message .message-header {
            padding-bottom: 8px;
        }

        .message .message-header .message-author-picture {
            width: 40px;
            height: 40px;
            background-color: lightgrey;
            float: left;
        }

        .message .message-header .message-author,
        .message .message-header .message-written {
            line-height: 20px;
            margin-left: 48px;
        }

        .message .message-header .message-written {
            color: #888;
        }
    </style>
</head>



<body>
    <!-- This is an experiment of a study of the different design elements of Facebook. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <div class="site-container">
        <div class="site-menu">
            <div class="site-menu-option">1</div>
            <div class="site-menu-option">2</div>
            <div class="site-menu-option">3</div>
            <div class="site-menu-option">4</div>
            <div class="site-menu-option">5</div>
        </div>
        <div class="message">
            <div class="message-header">
                <div class="message-author-picture"></div>
                <div class="message-author">Experimental User</div>
                <div class="message-written">12hrs</div>
            </div>
            This example is based upon the Facebook mobile design. It provides a responsive user interface.
        </div>
        <div class="message">
            <div class="message-header">
                <div class="message-author-picture"></div>
                <div class="message-author">Experimental User</div>
                <div class="message-written">12hrs</div>
            </div>
            This an example of a very long post which helps to examine the typography when the contents of the message
            gets very long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
        </div>
        <div class="message">
            <div class="message-header">
                <div class="message-author-picture"></div>
                <div class="message-author">A very very very very very long user name.</div>
                <div class="message-written">12hrs</div>
            </div>
            If you scale the page you will see that the username wraps around and the text appears in the right place.
        </div>
        <div>
</body>

</html>